================================================================
  GaQ Offline Transcriber v1.1.0 インストール手順
================================================================

【インストール方法】

1. 「GaQ Offline Transcriber.app」を「Applications」フォルダにドラッグ

2. アプリケーションフォルダから「GaQ Offline Transcriber」を起動

【初回起動時の注意】
- 音声認識モデル（約1.5GB）を自動ダウンロードします
- インターネット接続が必要です
- ダウンロード完了後はオフラインで動作します

【動作環境】
- macOS 10.15 (Catalina) 以降
- 追加ソフトウェアのインストール不要
- Google Chrome 推奨（最適な表示のため）

【お問い合わせ】
公立はこだて未来大学：辻研究室
https://tsuji-lab.net

================================================================
