====================================================
GaQ Offline Transcriber v1.1.1 - インストール方法
====================================================

このDMGには以下が含まれています：
• GaQ Offline Transcriber.app - アプリケーション本体
• このファイル - インストール方法
• GaQ セットアップ.command - 自動セットアップスクリプト（任意）

====================================================
📋 インストール手順（推奨）
====================================================

方法A: 手動インストール
----------------------
1. 「GaQ Offline Transcriber.app」を「アプリケーション」フォルダにドラッグ&ドロップ
2. 「アプリケーション」フォルダを開く
3. 「GaQ Offline Transcriber」を右クリック → 「開く」を選択
4. 警告が表示されたら「開く」をクリック

方法B: 自動セットアップ（簡単）
--------------------------
1. 「GaQ セットアップ.command」をダブルクリック
2. パスワード入力を求められたら、Macのログインパスワードを入力
3. 完了メッセージが表示されたら、アプリケーションフォルダから起動

====================================================
⚠️ 初回起動時の注意
====================================================

macOSのセキュリティ機能により、以下の警告が表示される場合があります：

【警告1】"GaQ Offline Transcriber.app"は、App Store からダウンロードされたものではありません。開いてもよろしいですか？
→ 「開く」をクリック

【警告2】"GaQ Offline Transcriber.app"は壊れているため開けません。
→ 以下のいずれかの方法で解決：

  方法1: 右クリックから開く
  -----------------------
  1. アプリを右クリック
  2. 「開く」を選択
  3. 「開く」をクリック

  方法2: ターミナルでセキュリティ属性を削除（確実）
  --------------------------------------------
  ターミナル.appを開いて、以下のコマンドを実行：

  xattr -dr com.apple.quarantine "/Applications/GaQ Offline Transcriber.app"

  ※ コマンドをコピー＆ペーストして Enter キーを押してください
  ※ パスワードを求められたら、Macのログインパスワードを入力

====================================================
💡 初回起動後について
====================================================

✅ 2回目以降は通常通りダブルクリックで起動できます
✅ 初回起動時のみ、音声認識モデル（約1.5～2.9GB）を自動ダウンロード
✅ モデルダウンロード後は完全オフラインで動作

====================================================
📞 お問い合わせ
====================================================

質問・不具合報告:
- Website: https://tsuji-lab.net
- 開発元: 公立はこだて未来大学 辻研究室

====================================================
📝 変更履歴 v1.1.1
====================================================

【修正内容】
• Mac版起動エラーを修正（Python 3.13互換性問題）
• Python 3.12.12固定ビルドに変更
• ビルドスクリプトの改行コード問題を修正

【技術詳細】
• FastAPI type annotation構文を修正
• Python 3.12.12環境を同梱
• クロスプラットフォーム対応の改善

====================================================
